Estudo dirigido 5

calcula_aumento_salario1(salario):

def calcula(salario, percentual):
    valor_do_aumento = (salario/100)*percentual
    salario_novo = salario + (salario/100)*percentual
    mostrar_na_tela(salario, percentual, valor_do_aumento, salario_novo)

def mostrar_na_tela(salario, percentual, valor_do_aumento, salario_novo):
    print('O salário antes do reajuste era: %.2f.' % (salario))
    print('O percentual de aumento foi de: %d%%.' % (percentual))
    print('O valor do aumento foi de: %d.' % (valor_do_aumento))
    print('O novo salrio ficou em: %.2f.' % (salario_novo))
    

salario = float(input('Digite o salário: '))

if salario <= 280.00:
    calcula(salario, 20)
    
elif salario > 280.00 and salario <= 700.00:
    calcula(salario, 15)

elif salario > 700.00 and salario <= 1500.00:
    calcula(salario, 10)

else:
    calcula(salario, 5)


calcula_idade(ano_nascimento, ano_atual):

ano_nascimento = int(input('\nDigite o ano em que você nasceu: ')) # 4 dígitos Ex:1998

ano_atual = int(input('\nDigite o ano atual: ')) # 4 dígitos Ex: 1998

resposta = ano_atual - ano_nascimento

print("\n",'você nasceu em', ano_nascimento ,'então você têm',resposta ,'anos de idade.')


calcula_media(prova, trabalho, exercicio):

prova = int(input("Mostre a nota que você tirou na prova: "))*(7)
exercicio = int(input("Mostre a nota que você tirou na exercicio: "))*(1)
trabalho = int(input("Mostre a nota que você tirou na trabalho: "))*(2)

Media = (prova + trabalho + exercicio)/(10)


print("Sua média é: ",Media)

calcula_idade_canina(idade_humana, porte_do_cao):

idade_humana = int(input("Coloque a idade humana desejada: "))

cao_pequeno = idade_humana/5
cao_medio = idade_humana/6
cao_grande = idade_humana/7

print("Caso você tenha um cão pequeno essa será sua idade = ",cao_pequeno ,"Caso você tenha um cão médio essa será sua idade = ",cao_medio, "Caso você tenha um cão grande essa será sua idade = ",cao_grande)



calcula_aumento_salario(salario_atual):

def calcula(salario, percentual):
    valor_do_aumento = (salario/100)*percentual
    salario_novo = salario + (salario/100)*percentual
    mostrar_na_tela(salario, percentual, valor_do_aumento, salario_novo)

def mostrar_na_tela(salario, percentual, valor_do_aumento, salario_novo):
    print('O salário antes do reajuste era: %.2f.' % (salario))
    print('O percentual de aumento foi de: %d%%.' % (percentual))
    print('O valor do aumento foi de: %d.' % (valor_do_aumento))
    print('O novo salrio ficou em: %.2f.' % (salario_novo))
    

salario = float(input('Digite o salário: '))

if salario <= 724.00:
    calcula(salario, 20)
    
elif salario > 724.00 and salario <= 1448.00:
    calcula(salario, 15)

elif salario > 1448.00 and salario <= 3620.00:
    calcula(salario, 10)

else:
    calcula(salario, 5)
    
    def test(obtido, esperado):
    global acertos, total
    total += 1
    if obtido != esperado:
        prefixo = '\033[31m%s' %'Falhou'
    else:
        prefixo = '\033[32m%s' %'Passou'
        acertos += 1
    print ('%s Esperado: %s \tObtido: %s\033[1;m' % (prefixo, repr(esperado), 
        repr(obtido)))

def main():
    print('Calcula aumento salário:')
    test(calcula_aumento_salario1(100),(100, 20, 20.0, 120.0))
    test(calcula_aumento_salario1(1500),(1500, 10, 150.0, 1650.0))
    test(calcula_aumento_salario1(3000),(3000, 5, 150.0, 3150.0))

    print('Calcula idade:')
    test(calcula_idade(1973,2015),42)
    test(calcula_idade(2000,2015),15)
    test(calcula_idade(2015,2015),0)

    print('Idade canina:')
    test(calcula_idade_canina(40,'pequeno'),8)
    test(calcula_idade_canina(40,'medio'),6)
    test(calcula_idade_canina(40,'grande'),5)

    print('Calcula média:')
    test(calcula_media(10, 10, 10),10) 
    test(calcula_media(7, 7, 7),7) 
    test(calcula_media(5, 8, 10),6.1) 

    print('Aumento salarial:')
    # até 1 SM: 20%
    test(calcula_aumento_salario(500.00), 600.00) 
    test(calcula_aumento_salario(724.00), 868.80) 
    # 1-2 SM: 15%
    test(calcula_aumento_salario(725.00), 833.75)
    test(calcula_aumento_salario(1448.00), 1665.20)
    # 2-5 SM: 10%
    test(calcula_aumento_salario(1449.00), 1593.90)
    test(calcula_aumento_salario(3620.00), 3982.00)
    # >5 SM: 5%
    test(calcula_aumento_salario(3621.00), 3802.05)
    test(calcula_aumento_salario(4000.00), 4200.00)

     
if __name__ == '__main__':
    main()
    print("\n%d Testes, %d Ok, %d Falhas: Nota %.1f" %(total, acertos,
     total-acertos, float(acertos*10)/total))
    if total == acertos:
        print("Parabéns, seu programa rodou sem falhas!")
